# JinRiYongZhou

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  anhui.txt  city.txt  db.xml  huaihua.xml  shenghui.txt
app/src/main/java/com/dingtai/jinriyongzhou/activity/: ActivitySearch.java  CommonActivity.java  ContributeActivity.java  DianBoListActivity.java  DianBoListActivity1.java  HomeActivity.java  InstitutionDetailActivity.java  InstitutionIndexActivity.java  LiveListActivity.java  MoreActivity.java  MoreNewsActivity.java  MyInvitationCodeActivity.java  NewSeachActivity.java  NewTopiceActivity.java  PaperReadActivity.java  PrimaryActivity.java  StartPageActivity.java  TuWenDetailActivity.java  VideoMainActivity.java  ZhiboJianPLActivity.java
app/src/main/java/com/dingtai/jinriyongzhou/adapter/: ActiveAdapter.java  ActiveSearchAdapter.java  AdapterZhiboDetail.java  AdapterZhiboList.java  (+35 more)
app/src/main/res/anim/: revolve.xml  zan_animation.xml
app/src/main/res/drawable/: btn_ripple.xml  color_radiobutton.xml  edit_bg1.xml  gongjijin_commit.xml  gongjijin_commit_nor.xml  gongjijin_commit_pre.xml  gongjijin_commit_text.xml  home_circle_item_bg.xml  index_readno_bg.xml  item_active_radio_5.xml  more_live_bg.xml  new_seach_bg.xml  recyclerview_buttom_line.xml  serch_bg.xml  serch_bg2.xml  shadow.xml  shaoe_shape.xml  shape_institution_list.xml  startbtn.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: activity_baoliao_release.xml  activity_common.xml  activity_common_webview.xml  activity_contribute.xml  activity_dianbo_list.xml  activity_dianbo_video_view.xml  activity_duanxinyanzhen.xml  activity_fast_news.xml  activity_gongjijin.xml  activity_home.xml  activity_live_list.xml  activity_live_room.xml  activity_live_video_list1.xml  activity_login.xml  activity_more.xml  activity_more_news.xml  activity_mutual_push.xml  activity_my_invitation.xml  activity_my_invitation_code.xml  activity_my_setting.xml  activity_new_live.xml  activity_new_seach.xml  activity_new_topice2.xml  activity_pager_read.xml  activity_read.xml  activity_serch_view.xml  activity_startpage.xml  activity_tu_wen_detail.xml  activity_tuji_image_detail_pager.xml  activity_tvshow.xml  activity_user_center_new.xml  activity_video_list.xml  activity_wenzheng_askquestion.xml  ad.xml  adapter_index_list_news_banner1.xml  adapter_index_list_news_banner2.xml  adapter_index_list_news_zhibo1.xml  adapter_index_list_news_zhibo2.xml  adverview_item.xml  baoliao_gallery_item.xml  (+101 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dingtai/huaihua/: ExampleUnitTest.java
(+94 files in other folders)
