<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_body_bg" >

    <RelativeLayout
        android:id="@+id/baoliao_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@null" >

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/common_color"
            android:textSize="@dimen/common_titlebar_fu_size" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要提问"
            android:textColor="@color/common_color"
            android:textSize="@dimen/common_titlebar_size" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:text="发布"
            android:textColor="@color/common_color"
            android:textSize="@dimen/common_titlebar_fu_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/baoliao_release_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/dt_genzong_list_item_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/dt_standard_problem_photo" />

        <ImageButton
            android:id="@+id/imgAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/dt_standard_problem_voice" />

        <ImageButton
            android:id="@+id/imgVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/dt_standard_problem_video" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/baoliao_release_select"
        android:layout_below="@id/baoliao_bar"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp" >

            <LinearLayout
                android:id="@+id/baoliao_release_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/dxtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_item_shape"
                    android:gravity="top"
                    android:hint="请输入标题"
                    android:minLines="2"
                    android:padding="5dp"
                    android:textColor="@color/edit_text_font"
                    android:textSize="@dimen/news_fu_title_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_underline" />

                <TextView
                    android:id="@+id/dxtLeader"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:hint="请选择部门"
                    android:padding="5dp"
                    android:minLines="1"
                    android:background="@drawable/search_item_shape"
                    android:textColor="@color/edit_text_font"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dip"
                    android:background="@color/setting_underline" />

                <TextView
                    android:id="@+id/dxtarea"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/search_item_shape"
                    android:gravity="center_vertical"
                    android:hint="领域"
                    android:inputType="number"
                    android:minLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/edit_text_font"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_underline"
                     />

                <TextView
                    android:id="@+id/dxtType"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/search_item_shape"
                    android:gravity="center_vertical"
                    android:hint="选择分类"
                    android:minLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/edit_text_font"
                    android:textSize="14sp"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_underline"
                     />

                <EditText
                    android:id="@+id/dxtName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/search_item_shape"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名或网名"
                    android:minLines="1"
                    android:padding="5dp"
                    android:textColor="@color/edit_text_font"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:background="@color/setting_underline" />

                <EditText
                    android:id="@+id/dxtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/search_item_shape"
                    android:gravity="center_vertical"
                    android:hint="请输入联系方式，如QQ/电话"
                    android:inputType="number"
                    android:minLines="1"
                    android:padding="5dp"
                    android:textColor="@color/edit_text_font"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_underline" />

                <EditText
                    android:id="@+id/dxtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_item_shape"
                    android:gravity="top"
                    android:hint="提问内容"
                    android:minLines="7"
                    android:padding="5dp"
                    android:textColor="@color/edit_text_font"
                    android:textSize="@dimen/news_fu_title_size" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/wenzheng_isnoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/baoliao_release_main"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="  匿名发布"
                android:textColor="@color/red"
                android:textSize="16.7sp"
                android:visibility="visible" />
            <!-- android:textColor="@color/common_titlebar_font" -->

            <com.dingtai.base.view.MyGridView
                android:id="@+id/baoliao_release_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wenzheng_isnoname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:horizontalSpacing="3dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:padding="1dp"
                android:verticalSpacing="5dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baoliao_release_media"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>