<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/my_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dt_list_item_underline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="长按，即可调整顺序"
                android:textColor="@color/Text60GreyColor"
                android:textSize="16sp" />

            <com.dingtai.base.view.DragGridView
                android:id="@+id/mGridView_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="12dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="25dp" >
            </com.dingtai.base.view.DragGridView>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="点击下方的模块，即可上移模块"
                android:textColor="@color/Text60GreyColor"
                android:textSize="16sp" >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dt_list_item_underline" />

            <com.dingtai.base.view.MyGridView
                android:id="@+id/mGridView_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:horizontalSpacing="12dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="25dp" >
            </com.dingtai.base.view.MyGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>