<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_body_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llNewsBanner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_body_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/tvZhiBoJiaoBiao"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bac_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="正在直播"
                    android:textColor="@color/common_color"
                    android:textSize="@dimen/dt_zhibo_zhuangtai_text_size" />

                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@id/tvZhiBoJiaoBiao"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="标题"
                    android:textColor="@color/common_list_titlebar_font"
                    android:textSize="@dimen/news_main_title_size" />
            </RelativeLayout>

            <com.dingtai.base.view.BaseTextView
                android:id="@+id/txtSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:paddingBottom="0dp"
                android:paddingTop="5dp"
                android:text="副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 "
                android:textColor="@color/common_list_titlebar_fu_font"
                android:textSize="@dimen/index_fu_title_size"
                android:visibility="visible" />
        </LinearLayout>

<!--         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" /> -->
    </LinearLayout>

</LinearLayout>