<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNewsBanner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dt_standard_news_newslist_smallpicimg_playbtnimg"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:orientation="vertical">

            <com.dingtai.base.view.BaseTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="标题"
                android:textColor="@color/common_list_titlebar_font"
                android:textSize="@dimen/news_main_title_size" />

            <com.dingtai.base.view.BaseTextView
                android:id="@+id/txtSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:text="副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 副标题 "
                android:textColor="@color/common_list_titlebar_fu_font"
                android:textSize="@dimen/index_fu_title_size" />

            <RelativeLayout
                android:id="@+id/rl_Relative"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/txtypeStyle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/news_list_other_font"
                    android:textSize="@dimen/index_subscript_size" />

                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/tvSubscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/txtypeStyle7"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="角标"
                    android:textColor="#6481C7"
                    android:textSize="@dimen/index_subscript_size" />


                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/tvZan"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txtypeStyle7"
                    android:drawableLeft="@drawable/list_dianzan"
                    android:gravity="center_vertical"
                    android:text="  99"
                    android:textColor="@color/common_list_titlebar_fu_font"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/tvReply"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/list_reply"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="  99"
                    android:textColor="@color/common_list_titlebar_fu_font"
                    android:textSize="@dimen/index_subscript_size" />

                <com.dingtai.base.view.BaseTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvReply"
                    android:drawableLeft="@drawable/coll_yd"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text=" 5分钟前"
                    android:visibility="gone"
                    android:textColor="@color/common_list_titlebar_fu_font"
                    android:textSize="@dimen/index_subscript_size" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/index_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/dt_list_item_underline"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>