<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/recyclerview_buttom_line"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/mLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/mTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/dt_list_item_underline"/>

</LinearLayout>