<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/content_logo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/zhibo_play" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:lineSpacingMultiplier="0.9"
            android:lines="2"
            android:paddingBottom="1dp"
            android:textColor="@color/Text4CGreyColor"
            android:textSize="15sp"
            android:typeface="sans" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-12-5"
        android:textColor="@color/edit_text_font"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_splite_color" />

    <TextView
        android:id="@+id/tv_redNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="点击量：99"
        android:visibility="gone"
        android:textColor="@color/edit_text_font"
        android:textSize="12sp" />
</LinearLayout>