<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/mLogoIv"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/bt_tubiaobg"/>

    <TextView
        android:id="@+id/mTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"/>

</LinearLayout>