<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/huifu_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pop_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_body_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/setting_underline" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
    
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="发布"
                    android:textColor="@color/common_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text="取消"
                    android:textColor="@color/common_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/news_luntan_pinglun_shenfen"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="妈妈说昵称不能取得太长"
                    android:textColor="@color/common_titlebar_fu_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_edit_content"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/pinglun_edit_view"
                android:ems="10"
                android:focusable="true"
                android:gravity="top"
                android:padding="5dp"
                android:textColor="@color/common_titlebar_fu_font" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>